In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("data/MindBigData-Imagenet/MindBigData_Imagenet_Insight_n00007846_6247_1_785.csv")
data

,AF3,4291.79487179487,4300.51282051282,4294.8717948718,4295.38461538462,4286.66666666667,4276.92307692308,4286.15384615385,4293.33333333333,4284.10256410256,...,4261.53846153846.1,4257.94871794872.4,4262.05128205128.3,4270.76923076923.2,4271.79487179487.5,4267.17948717949.3,4263.58974358974,4257.94871794872.5,4255.38461538462.1,4265.12820512821.3
0,AF4,4308.205128,4292.820513,4266.666667,4268.717949,4287.692308,4284.615385,4281.025641,4286.153846,4276.923077,...,4264.615385,4255.384615,4235.897436,4242.564103,4266.153846,4264.615385,4258.461538,4257.948718,4250.769231,4256.923077
1,T7,4229.743590,4215.897436,4224.615385,4236.923077,4221.025641,4217.435897,4228.205128,4207.179487,4189.230769,...,4234.871795,4228.205128,4236.410256,4249.743590,4249.743590,4236.923077,4243.589744,4254.358974,4243.076923,4233.846154
2,T8,4185.641026,4201.025641,4195.897436,4190.256410,4190.769231,4207.179487,4230.256410,4220.000000,4202.051282,...,4177.435897,4186.666667,4175.897436,4189.230769,4182.051282,4165.128205,4195.384615,4205.128205,4168.717949,4176.923077
3,Pz,4198.461538,4185.128205,4181.538462,4186.666667,4184.615385,4185.641026,4197.948718,4203.589744,4198.461538,...,4154.871795,4150.769231,4153.846154,4165.128205,4171.794872,4172.307692,4174.871795,4173.333333,4171.282051,4174.358974

In [4]:
data_T = data.T
data_T = data_T.reset_index()

data_T.columns = data_T.iloc[0]
data_T = data_T.drop([0])

data_T

0                   AF3          AF4           T7           T8           Pz
1      4291.79487179487  4308.205128   4229.74359  4185.641026  4198.461538
2      4300.51282051282  4292.820513  4215.897436  4201.025641  4185.128205
3       4294.8717948718  4266.666667  4224.615385  4195.897436  4181.538462
4      4295.38461538462  4268.717949  4236.923077   4190.25641  4186.666667
5      4286.66666666667  4287.692308  4221.025641  4190.769231  4184.615385
..                  ...          ...          ...          ...          ...
384  4267.17948717949.3  4264.615385  4236.923077  4165.128205  4172.307692
385    4263.58974358974  4258.461538  4243.589744  4195.384615  4174.871795
386  4257.94871794872.5  4257.948718  4254.358974  4205.128205  4173.333333
387  4255.38461538462.1  4250.769231  4243.076923  4168.717949  4171.282051
388  4265.12820512821.3  4256.923077  4233.846154  4176.923077  4174.358974

[388 rows x 5 columns]

In [16]:
af3_column = data_T['AF3']